PORT=5000

MONGO_DB_CONNECTION_STRING=mongodb+srv://ravikeerthy1807:492WIODmRDaFe2YA@cluster0.2hdcgdh.mongodb.net/task_app?retryWrites=true&w=majority

JWT_SECRET_KEY=secret-key-generation  

EMAIL_USER=ravikeerthy1807@gmail.com

EMAIL_PASS=gapivgoabiscosdc

JWT_EXPIRES=1d

CLIENT_URL=http://localhost:5000



